# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/master-standalone/service.json
apiVersion: v1
kind: Service
metadata: # kpt-merge: /example
  name: proxy-jpl
  labels:
    app.kubernetes.io/component: proxy-jpl
  annotations:
    internal.kpt.dev/upstream-identifier: '|Service|default|example'
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/component: proxy-jpl
  ports:
    - name: http
      port: 80
      targetPort: "http"
